EMAIL_PASSWORD=binanqtnqygtbpro
EMAIL_ADDRESS=u23ec178@eced.svnit.ac.in
REDIS_URL=redis://default:qbZaLSOrkRIwPlIDehIoEeiJvrfHGoDm@<railway-redis-host>:6379
DATABASE_URL=postgresql://postgres:VzpgBvAdbNrAXLKbKsUzFanVwPRrXnvB@<railway-postgres-host>:5432/railway
